<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.CovenantWeaponsActivity">

    <ImageButton
        android:id="@+id/carbine"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/carbine"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/beamrifle"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/beamrifle"
        android:layout_below="@+id/carbine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/energysword"
        android:layout_width="375dp"
        android:layout_below="@+id/beamrifle"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/energysword"
        tools:layout_editor_absoluteY="324dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/covPage1Right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="183dp"
        android:layout_marginStart="183dp"
        android:text=">"
        android:layout_below="@+id/beamrifle"
        android:layout_alignLeft="@+id/energysword"
        android:layout_alignStart="@+id/energysword"
        android:layout_marginTop="152dp" />



</RelativeLayout>
