<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.HumanWeaponsActivity3">

    <ImageButton
        android:id="@+id/haloonepistol"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/haloonepistol" />

    <ImageButton
        android:id="@+id/railgun"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/railgun"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="174dp"
        android:layout_below="@+id/haloonepistol"
        android:layout_alignLeft="@+id/haloonepistol"
        android:layout_alignStart="@+id/haloonepistol" />

    <ImageButton
        android:id="@+id/shotgun"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/shotgun"
        android:layout_below="@+id/railgun"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/page3right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="183dp"
        android:layout_marginStart="183dp"
        android:text=">"
        android:layout_below="@+id/railgun"
        android:layout_alignLeft="@+id/shotgun"
        android:layout_alignStart="@+id/shotgun"
        android:layout_marginTop="152dp" />

    <Button
        android:id="@+id/page3left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="<"
        android:layout_marginRight="183dp"
        android:layout_below="@+id/railgun"
        android:layout_alignLeft="@+id/shotgun"
        android:layout_alignStart="@+id/shotgun"
        android:layout_marginTop="152dp" />


</RelativeLayout>
