<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.HumanWeaponsActivity2">

    <ImageButton
        android:id="@+id/halo2battlerifle"
        android:layout_width="389dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/halo2battlerifle" />

    <ImageButton
        android:id="@+id/magnum"
        android:layout_width="385dp"
        android:layout_height="167dp"
        app:srcCompat="@mipmap/magnum"
        tools:layout_editor_absoluteY="157dp"
        android:layout_marginRight="-1dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/smg"
        android:layout_width="399dp"
        android:layout_height="181dp"
        app:srcCompat="@mipmap/smg"
        tools:layout_editor_absoluteY="324dp"
        android:layout_marginRight="-8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
