<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.PrometheanWeaponsActivity2">

    <ImageButton
        android:id="@+id/boltshot"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@mipmap/boltshot" />

    <ImageButton
        android:id="@+id/binaryRifle"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:layout_below="@+id/boltshot"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/binaryrifle" />

    <ImageButton
        android:id="@+id/incinerationCannon"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/incinerationcannon"
        android:layout_below="@+id/binaryRifle"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/promethPage2Right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="60dp"
        android:text="Next"
        android:layout_below="@+id/incinerationCannon"
        android:layout_alignLeft="@+id/incinerationCannon"
        android:layout_alignStart="@+id/incinerationCannon" />

    <Button
        android:id="@+id/promethPage2Left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/incinerationCannon"
        android:layout_below="@+id/incinerationCannon"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="60dp"
        android:text="Back" />





</RelativeLayout>
