<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.MedalsActivity">


    <ImageView
        android:id="@+id/haloBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <ImageButton
        android:id="@+id/doubleKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/doublekill"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/tripleKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/triplekill"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/overkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@mipmap/overkill"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/killtacular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/killtacular"

        android:layout_marginTop="30dp"
        android:layout_below="@+id/doubleKill"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/killtrocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@mipmap/killtrocity"
        android:layout_alignTop="@+id/killtacular"
        android:layout_alignLeft="@+id/tripleKill"
        android:layout_alignStart="@+id/tripleKill" />

    <ImageButton
        android:id="@+id/killimanjaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@mipmap/killimanjaro"
        android:layout_alignTop="@+id/killtrocity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/killtastrophe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@mipmap/killtastrophe"
        android:layout_alignTop="@+id/killpocalypse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/killpocalypse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/killpocalypse"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/killtrocity"
        android:layout_alignLeft="@+id/killtrocity"
        android:layout_alignStart="@+id/killtrocity" />

    <ImageButton
        android:id="@+id/killionaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/killionaire"
        android:layout_alignTop="@+id/killpocalypse"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMedalsPage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "BANNER"
        ads:adUnitId="ca-app-pub-7075581824590120/5669957491"
        />


</RelativeLayout>
