<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amardhebardevelopments.halo5soundboard.CovenantWeaponsActivity">

    <ImageView
        android:id="@+id/haloBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <ImageButton
        android:id="@+id/carbine"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/carbine"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/beamrifle"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/beamrifle"
        android:layout_below="@+id/carbine"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/energysword"
        android:layout_width="375dp"
        android:layout_below="@+id/beamrifle"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/energysword"
        tools:layout_editor_absoluteY="324dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/covPage1Left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/energysword"
        android:layout_below="@+id/energysword"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="200dp"
        android:background="@color/CovenantPurple"
        android:text="Back"
        android:textColor="@color/Covenant" />

    <Button
        android:id="@+id/covPage1Right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/energysword"
        android:layout_alignStart="@+id/energysword"
        android:layout_below="@+id/energysword"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="200dp"
        android:background="@color/CovenantPurple"
        android:text="Next"
        android:textColor="@color/Covenant" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewCovenantWep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize = "BANNER"
        ads:adUnitId="ca-app-pub-7075581824590120/1571161896"
        />



</RelativeLayout>
